# FTemplate

./: README.md
manager/: generatorConfig.xml  pom.xml
manager/src/main/java/com/iotyun/manager/: ManagerApplication.java  SpringUtil.java  mybatis-config.xml
manager/src/main/java/com/iotyun/manager/common/: Result.java  ResultCode.java
manager/src/main/java/com/iotyun/manager/controller/: DeviceController.java  SensorController.java  UserController.java  VersionController.java
manager/src/main/java/com/iotyun/manager/entity/: Alart.java  AlartExample.java  AlartRecord.java  AlartRecordExample.java  Device.java  DeviceExample.java  Monitor.java  MonitorExample.java  Sensor.java  SensorData.java  SensorDataExample.java  SensorExample.java  User.java  UserAuth.java  UserAuthExample.java  UserExample.java  UserLogin.java  UserLoginExample.java
manager/src/main/java/com/iotyun/manager/mapper/: AlartMapper.java  AlartMapper.xml  AlartRecordMapper.java  AlartRecordMapper.xml  DeviceMapper.java  DeviceMapper.xml  MonitorMapper.java  MonitorMapper.xml  SensorDataMapper.java  SensorDataMapper.xml  SensorMapper.java  SensorMapper.xml  UserAuthMapper.java  UserAuthMapper.xml  UserLoginMapper.java  UserLoginMapper.xml  UserMapper.java  UserMapper.xml
manager/src/main/java/com/iotyun/manager/modbus4j/: BasicProcessImage.java  BatchRead.java  BatchResults.java  ExceptionResult.java  Modbus.java  ModbusFactory.java  ModbusMaster.java  ModbusSlaveSet.java  NodeScanListener.java  ProcessImage.java  ProcessImageListener.java
manager/src/main/java/com/iotyun/manager/modbus4j/base/: BaseMessageParser.java  BaseRequestHandler.java  KeyedModbusLocator.java  ModbusUtils.java  RangeAndOffset.java  ReadFunctionGroup.java  SlaveAndRange.java  SlaveProfile.java
manager/src/main/java/com/iotyun/manager/modbus4j/code/: DataType.java  ExceptionCode.java  FunctionCode.java  RegisterRange.java
manager/src/main/java/com/iotyun/manager/modbus4j/exception/: ErrorResponseException.java  IllegalDataAddressException.java  IllegalDataTypeException.java  IllegalFunctionException.java  IllegalSlaveIdException.java  InvalidDataConversionException.java  ModbusIdException.java  ModbusInitException.java  ModbusTransportException.java  SlaveIdNotEqual.java
manager/src/main/java/com/iotyun/manager/modbus4j/ip/: IpMessage.java  IpMessageResponse.java  IpParameters.java
manager/src/main/java/com/iotyun/manager/modbus4j/ip/encap/: EncapMessage.java  EncapMessageParser.java  EncapMessageRequest.java  EncapMessageResponse.java  (+2 more)
manager/src/main/java/com/iotyun/manager/modbus4j/locator/: BaseLocator.java  BinaryLocator.java  NumericLocator.java  StringLocator.java
manager/src/main/java/com/iotyun/manager/modbus4j/msg/: ExceptionRequest.java  ExceptionResponse.java  ModbusMessage.java  ModbusRequest.java  ModbusResponse.java  ReadBinaryRequest.java  ReadCoilsRequest.java  ReadCoilsResponse.java  ReadDiscreteInputsRequest.java  ReadDiscreteInputsResponse.java  ReadExceptionStatusRequest.java  ReadExceptionStatusResponse.java  ReadHoldingRegistersRequest.java  ReadHoldingRegistersResponse.java  ReadInputRegistersRequest.java  ReadInputRegistersResponse.java  ReadNumericRequest.java  ReadResponse.java  ReportSlaveIdRequest.java  ReportSlaveIdResponse.java  WriteCoilRequest.java  WriteCoilResponse.java  WriteCoilsRequest.java  WriteCoilsResponse.java  WriteMaskRegisterRequest.java  WriteMaskRegisterResponse.java  WriteRegisterRequest.java  WriteRegisterResponse.java  WriteRegistersRequest.java  WriteRegistersResponse.java
manager/src/main/java/com/iotyun/manager/modbus4j/serial/: SerialMaster.java  SerialMessage.java  SerialPortWrapper.java  SerialSlave.java  SerialWaitingRoomKeyFactory.java
manager/src/main/java/com/iotyun/manager/modbus4j/sero/: NotImplementedException.java  ShouldNeverHappenException.java
manager/src/main/java/com/iotyun/manager/modbus4j/value/: ModbusValue.java
manager/src/main/java/com/iotyun/manager/netty/: AlarmTask.java  ConnectManager.java  DeviceState.java  DtuServer.java  DtuServerHandler.java  NotifyModbusProcess.java  SendFormatCode.java
manager/src/main/java/com/iotyun/manager/requestvo/: OperateVo.java  UserVo.java
manager/src/main/java/com/iotyun/manager/service/impl/: AuthServiceImpl.java  DeviceServiceImpl.java  SensorServiceImpl.java  UserServiceImpl.java
manager/src/main/java/com/iotyun/manager/service/inter/: AuthService.java  DeviceService.java  SensorService.java  UserService.java
manager/src/main/resources/: application.properties
manager/src/main/resources/static/: index.html
manager/src/main/resources/static/static/css/: app.7d81d1f5.css  chunk-082826ac.2d6b71b4.css  chunk-291df3cf.e0c5bc47.css  chunk-402825c5.ec0c38ea.css  chunk-47ff1032.c9186ae8.css  chunk-4a8fb928.6a2b7951.css  chunk-70efa750.ef0d466e.css  chunk-71b55109.521f159f.css  chunk-7b64a6de.c87db6ed.css  chunk-8551b44c.ae0127db.css
manager/src/main/resources/static/static/js/: app.09ef031b.js  app.c64daff5.js  app.d58cd570.js  chunk-0161a6e8.5c50c0e3.js  chunk-0802a066.763cbed9.js  chunk-082826ac.0a687737.js  chunk-0a200ad0.6813a182.js  chunk-10794a68.9a83e2b8.js  chunk-291df3cf.87ebef31.js  chunk-2c2f720f.946002ed.js  chunk-3b440c58.d18bb88d.js  chunk-3e917caf.0f1483ae.js  chunk-402825c5.83addc45.js  chunk-47ff1032.528af3ee.js  chunk-4a8fb928.35d195fd.js  chunk-52605439.e17afe2c.js  chunk-58ada7f6.a40f9f9c.js  chunk-5e77a1ab.26bdd44f.js  chunk-70efa750.beaeaa2a.js  chunk-71b55109.6ab87749.js  chunk-71e93d33.25f9fb5f.js  chunk-7b64a6de.97c7baee.js  chunk-8551b44c.b0d7c52d.js  chunk-bacc0f62.0d75a1b2.js  chunk-elementUI.ce7a819c.js  chunk-libs.73fe214b.js
microservice/base/: pom.xml
microservice/base/src/main/java/com/sanwenyu/base/: BaseApplication.java
microservice/base/src/main/java/com/sanwenyu/base/controller/: BaseExceptionHandler.java  LabelController.java
microservice/base/src/main/java/com/sanwenyu/base/dao/: LabelDao.java
microservice/base/src/main/java/com/sanwenyu/base/pojo/: Label.java
microservice/base/src/main/java/com/sanwenyu/base/service/: LabelService.java
(+141 files in other folders)
