mybatis.type-aliases-package=com.iotyun.manager.entity
mybatis.config-locations=classpath*:com/iotyun/manager/mybatis-config.xml
mybatis.mapper-locations=classpath*:com/iotyun/manager/mapper/*.xml


logging.level.com.iotyun.manager.mapper=DEBUG

server.port=8080

#static
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/
  classpath:/static/,classpath:/public/

# datasource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/iotdb?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username =sanwenyulm
spring.datasource.password =142857



#redis
spring.redis.database=0
spring.redis.host=3.16.67.175
spring.redis.port=6379
spring.redis.password=alauda
spring.redis.timeout=10000
spring.redis.pool.max-active=8 
spring.redis.pool.max-wait=-1     
spring.redis.pool.max-idle=8    
spring.redis.pool.min-idle=0   